# demo_maven

eclipse-workspace/demo_maven/: log4j.properties  pom.xml
eclipse-workspace/demo_maven/src/main/java/com/demo/: Cal.java  RestApi.java
eclipse-workspace/demo_maven/src/test/java/demo_maven/: AllTests.java  CalParametrized.java  CalTest.java  RestApiTest.java
